# freshie-app

./: .gitignore  README.md  connectionString.txt  freshie-app.sln
freshie-DTO/: Category.cs  Product.cs  Shelf.cs  User.cs  freshie-DTO.csproj
freshie-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  GroceriesPage.xaml  GroceriesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecipiesPage.xaml  RecipiesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  freshie-app.csproj
freshie-app/DTO/: ApiClient.cs  Category.cs  Diet.cs  Dietum.cs  FridgeItem.cs  GroceriesHistory.cs  GroceriesList.cs  IndianFood.cs  Product.cs  ProductDiet.cs  ProductsFromWeb.cs  Shelf.cs  User.cs  UserUpdateModel.cs
freshie-app/Data/: FridgeItem.cs  MyDbContext.cs  Product.cs  User.cs  fridgeitems.xml  products.xml  users.xml
freshie-database/: freshie-database.sqlproj
freshie-database/Initialize database/: InitializeCategories.sql
freshie-database/Tables/: Categories.sql  FridgeItems.sql  GroceriesHistory.sql  GroceriesList.sql  Products.sql  Shelves.sql  (+1 more)
freshie-webAPI/: FreshieDbContext.cs  Program.cs  appsettings.Development.json  freshie-webAPI.csproj
freshiehubAPI/: freshiehubAPI.sln
freshiehubAPI/freshiehubAPI/: Program.cs  appsettings.Development.json  appsettings.json  freshiehubAPI.csproj
freshiehubAPI/freshiehubAPI/Controllers/: CategoriesController.cs  FridgeItemsController.cs  GroceriesListsController.cs  ProductsController.cs  ShelvesController.cs  UserController.cs
freshiehubAPI/freshiehubAPI/Models/: AddGroceriesModel.cs  AddProductModel.cs  Category.cs  Course.cs  Cuisine.cs  DeleteGroceriesModel.cs  DeleteProductModel.cs  Diet.cs  FreshieDbContext.cs  FridgeItem.cs  GroceriesHistory.cs  GroceriesList.cs  LoginModel.cs  Product.cs  Recipe.cs  Shelf.cs  User.cs  UserUpdateModel.cs
freshiehubAPI/freshiehubAPI/Properties/: launchSettings.json
freshiehubAPI/freshiehubAPI/Properties/ServiceDependencies/freshiehub - Web Deploy/: profile.arm.json
tester web api/: ProductTester.cs  Program.cs  UserTester.cs  tester web api.csproj
(+38 files in other folders)
